Lic#: 40702 |D.O.B: 6/31/1943 |Expires: 2016 |SSN:98-37-68754 |L.name HughesF.name Oliver M.I: Q|Major.V: 0 |Minor.V: 1 |Regular.V 3 |D.O.V: 4/7/2013 |Offence Code:3009
Lic#: 47983 |D.O.B: 11/5/1954 |Expires: 2018 |SSN:98-92-31411 |L.name ReyesF.name Eli M.I: W|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 5/28/2013 |Offence Code:3001
Lic#: 82341 |D.O.B: 6/20/1941 |Expires: 2021 |SSN:98-85-66406 |L.name MurphyF.name Jax M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 3 |D.O.V: 7/9/2014 |Offence Code:3008
Lic#: 104598 |D.O.B: 12/1/1942 |Expires: 2024 |SSN:98-85-02933 |L.name CooperF.name Ezra M.I: P|Major.V: 0 |Minor.V: 1 |Regular.V 2 |D.O.V: 11/26/2013 |Offence Code:3000
Lic#: 145119 |D.O.B: 12/1/1953 |Expires: 2025 |SSN:98-64-14287 |L.name MartinezF.name Adalyn M.I: D|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 9/1/2014 |Offence Code:3000
Lic#: 147423 |D.O.B: 12/6/1953 |Expires: 2019 |SSN:98-68-23786 |L.name GarciaF.name Madison M.I: H|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 10/7/2014 |Offence Code:3001
Lic#: 151885 |D.O.B: 6/2/1947 |Expires: 2019 |SSN:98-84-05458 |L.name BakerF.name Mya M.I: M|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 2/31/2014 |Offence Code:3002
Lic#: 161723 |D.O.B: 8/18/1942 |Expires: 2017 |SSN:98-38-68126 |L.name AndersonF.name Michael M.I: R|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 2/3/2014 |Offence Code:3008
Lic#: 162148 |D.O.B: 5/5/1954 |Expires: 2016 |SSN:98-48-57723 |L.name YoungF.name Dawson M.I: F|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 11/31/2014 |Offence Code:3006
Lic#: 193581 |D.O.B: 11/10/1949 |Expires: 2021 |SSN:98-24-14147 |L.name NguyenF.name Lydia M.I: Y|Major.V: 0 |Minor.V: 0 |Regular.V 2 |D.O.V: 1/5/2014 |Offence Code:3002
Lic#: 207749 |D.O.B: 1/31/1946 |Expires: 2022 |SSN:98-15-23081 |L.name GarciaF.name Thomas M.I: B|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 10/2/2014 |Offence Code:3006
Lic#: 224771 |D.O.B: 2/21/1957 |Expires: 2020 |SSN:98-71-14223 |L.name BrooksF.name Jace M.I: M|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 1/27/2014 |Offence Code:3010
Lic#: 229728 |D.O.B: 9/26/1956 |Expires: 2020 |SSN:98-72-46565 |L.name ButlerF.name Cash M.I: F|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 9/12/2013 |Offence Code:3003
Lic#: 231440 |D.O.B: 3/19/1942 |Expires: 2016 |SSN:98-16-34567 |L.name JenkinsF.name Lexi M.I: Y|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 1/7/2014 |Offence Code:3007
Lic#: 264761 |D.O.B: 9/6/1941 |Expires: 2017 |SSN:98-20-99233 |L.name PriceF.name Michael M.I: Y|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 2/3/2014 |Offence Code:3008
Lic#: 298651 |D.O.B: 5/11/1952 |Expires: 2015 |SSN:98-50-85893 |L.name RussellF.name Savannah M.I: Q|Major.V: 0 |Minor.V: 0 |Regular.V 1 |D.O.V: 11/31/2014 |Offence Code:3003
Lic#: 317009 |D.O.B: 9/8/1948 |Expires: 2020 |SSN:98-67-93651 |L.name JenkinsF.name Tanner M.I: T|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 8/15/2013 |Offence Code:3006
Lic#: 325073 |D.O.B: 9/5/1944 |Expires: 2017 |SSN:98-64-84830 |L.name KingF.name Izabella M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 3/5/2014 |Offence Code:3010
Lic#: 348658 |D.O.B: 9/12/1949 |Expires: 2019 |SSN:98-21-63583 |L.name PriceF.name Anabelle M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 1/11/2014 |Offence Code:3004
Lic#: 357246 |D.O.B: 1/8/1949 |Expires: 2023 |SSN:98-78-25662 |L.name BrooksF.name Evan M.I: S|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 4/20/2014 |Offence Code:3007
Lic#: 375338 |D.O.B: 1/21/1948 |Expires: 2015 |SSN:98-52-71692 |L.name TorresF.name Grace M.I: J|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 6/21/2014 |Offence Code:3010
Lic#: 411326 |D.O.B: 7/17/1946 |Expires: 2015 |SSN:98-72-84361 |L.name CruzF.name Samantha M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 3/9/2013 |Offence Code:3009
Lic#: 453573 |D.O.B: 4/14/1955 |Expires: 2018 |SSN:98-22-67869 |L.name FloresF.name Jordyn M.I: D|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 4/11/2014 |Offence Code:3004
Lic#: 456189 |D.O.B: 11/19/1948 |Expires: 2025 |SSN:98-60-41713 |L.name PetersenF.name Taylor M.I: F|Major.V: 1 |Minor.V: 0 |Regular.V 1 |D.O.V: 5/25/2013 |Offence Code:3005
Lic#: 476232 |D.O.B: 4/8/1952 |Expires: 2017 |SSN:98-47-72844 |L.name KellyF.name Kate M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 9/9/2014 |Offence Code:3004
Lic#: 504764 |D.O.B: 10/10/1943 |Expires: 2016 |SSN:98-97-28947 |L.name DavisF.name Olivia M.I: Z|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 8/27/2013 |Offence Code:3002
Lic#: 546568 |D.O.B: 3/17/1951 |Expires: 2023 |SSN:98-65-81931 |L.name RodriguezF.name Georgia M.I: R|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 11/16/2014 |Offence Code:3005
Lic#: 555184 |D.O.B: 7/4/1947 |Expires: 2016 |SSN:98-23-19561 |L.name MorrisF.name Jackson M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 3/25/2013 |Offence Code:3009
Lic#: 603480 |D.O.B: 11/2/1941 |Expires: 2018 |SSN:98-63-25945 |L.name CollinsF.name Hunter M.I: E|Major.V: 1 |Minor.V: 1 |Regular.V 0 |D.O.V: 2/30/2013 |Offence Code:3002
Lic#: 607045 |D.O.B: 11/31/1940 |Expires: 2022 |SSN:98-97-04016 |L.name KellyF.name Jace M.I: L|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 3/15/2014 |Offence Code:3009
Lic#: 608612 |D.O.B: 4/22/1944 |Expires: 2015 |SSN:98-60-17248 |L.name CollinsF.name Scarlett M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 0 |D.O.V: 3/9/2013 |Offence Code:3010
Lic#: 611835 |D.O.B: 3/7/1957 |Expires: 2023 |SSN:98-03-56044 |L.name HowardF.name Antonio M.I: Y|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 11/19/2013 |Offence Code:3001
Lic#: 653125 |D.O.B: 9/12/1955 |Expires: 2023 |SSN:98-45-69130 |L.name SanchezF.name Hailey M.I: K|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 6/31/2014 |Offence Code:3007
Lic#: 708014 |D.O.B: 7/21/1950 |Expires: 2016 |SSN:98-40-60681 |L.name CarterF.name Ezra M.I: M|Major.V: 1 |Minor.V: 0 |Regular.V 2 |D.O.V: 11/4/2013 |Offence Code:3003
Lic#: 735034 |D.O.B: 2/9/1946 |Expires: 2025 |SSN:98-40-29673 |L.name LopezF.name Logan M.I: N|Major.V: 0 |Minor.V: 0 |Regular.V 2 |D.O.V: 6/6/2013 |Offence Code:3008
Lic#: 743279 |D.O.B: 12/14/1956 |Expires: 2021 |SSN:98-65-64003 |L.name LeeF.name Kyleigh M.I: G|Major.V: 0 |Minor.V: 1 |Regular.V 2 |D.O.V: 7/12/2013 |Offence Code:3008
Lic#: 752717 |D.O.B: 1/10/1941 |Expires: 2021 |SSN:98-75-67805 |L.name TorresF.name Gavin M.I: A|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 11/8/2013 |Offence Code:3003
Lic#: 789073 |D.O.B: 4/10/1946 |Expires: 2025 |SSN:98-73-53977 |L.name MartinF.name Nevaeh M.I: J|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 8/12/2014 |Offence Code:3010
Lic#: 793305 |D.O.B: 6/25/1957 |Expires: 2023 |SSN:98-73-45810 |L.name FloresF.name Edward M.I: C|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 4/28/2013 |Offence Code:3001
Lic#: 793392 |D.O.B: 9/15/1952 |Expires: 2016 |SSN:98-46-84786 |L.name TorresF.name Ava M.I: O|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 6/19/2013 |Offence Code:3005
Lic#: 802730 |D.O.B: 8/1/1956 |Expires: 2020 |SSN:98-43-67867 |L.name LeeF.name Logan M.I: F|Major.V: 1 |Minor.V: 1 |Regular.V 0 |D.O.V: 12/27/2014 |Offence Code:3010
Lic#: 830775 |D.O.B: 8/21/1941 |Expires: 2022 |SSN:98-67-69249 |L.name RiveraF.name Madelyn M.I: O|Major.V: 1 |Minor.V: 0 |Regular.V 2 |D.O.V: 4/26/2014 |Offence Code:3006
Lic#: 866530 |D.O.B: 11/24/1947 |Expires: 2016 |SSN:98-13-60708 |L.name CauchyF.name Nevaeh M.I: H|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 10/30/2014 |Offence Code:3009
Lic#: 878346 |D.O.B: 10/3/1951 |Expires: 2022 |SSN:98-37-37471 |L.name WatsonF.name Stella M.I: Z|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 3/22/2014 |Offence Code:3005
Lic#: 878711 |D.O.B: 10/30/1954 |Expires: 2024 |SSN:98-00-07937 |L.name ParkerF.name Jaxon M.I: D|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 1/26/2013 |Offence Code:3009
Lic#: 893471 |D.O.B: 8/17/1949 |Expires: 2015 |SSN:98-43-94071 |L.name DavisF.name Hayden M.I: V|Major.V: 1 |Minor.V: 0 |Regular.V 1 |D.O.V: 8/9/2014 |Offence Code:3004
Lic#: 907405 |D.O.B: 1/10/1949 |Expires: 2021 |SSN:98-97-56795 |L.name CarterF.name Grace M.I: M|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 5/6/2014 |Offence Code:3008
Lic#: 915446 |D.O.B: 7/22/1952 |Expires: 2020 |SSN:98-92-54093 |L.name PetersenF.name Nate M.I: E|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 11/23/2013 |Offence Code:3009
Lic#: 918834 |D.O.B: 1/22/1957 |Expires: 2023 |SSN:98-99-43975 |L.name AdamsF.name Wyatt M.I: I|Major.V: 0 |Minor.V: 1 |Regular.V 3 |D.O.V: 4/21/2014 |Offence Code:3001
Lic#: 944167 |D.O.B: 5/22/1945 |Expires: 2016 |SSN:98-19-52231 |L.name HernandezF.name Jase M.I: C|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 7/19/2013 |Offence Code:3003
Lic#: 960195 |D.O.B: 12/25/1949 |Expires: 2016 |SSN:98-41-94863 |L.name WalkerF.name Anabelle M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 1/4/2013 |Offence Code:3005
Lic#: 977314 |D.O.B: 2/2/1944 |Expires: 2020 |SSN:98-19-29219 |L.name BrooksF.name Leah M.I: L|Major.V: 1 |Minor.V: 0 |Regular.V 2 |D.O.V: 12/9/2014 |Offence Code:3005
Lic#: 986674 |D.O.B: 10/4/1944 |Expires: 2025 |SSN:98-02-15255 |L.name EvansF.name Victoria M.I: W|Major.V: 0 |Minor.V: 0 |Regular.V 1 |D.O.V: 6/21/2014 |Offence Code:3005
