Lic#: 147423 |D.O.B: 12/6/1953 |Expires: 2019 |SSN:98-68-23786 |L.name GarciaF.name Madison M.I: H|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 11/2/2014 |Offence Code:3010
Lic#: 802730 |D.O.B: 8/1/1956 |Expires: 2020 |SSN:98-43-67867 |L.name LeeF.name Logan M.I: F|Major.V: 1 |Minor.V: 0 |Regular.V 1 |D.O.V: 4/1/2013 |Offence Code:3007
Lic#: 983973 |D.O.B: 3/23/1952 |Expires: 2015 |SSN:98-32-17006 |L.name MitchellF.name Griffin M.I: A|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 1/24/2014 |Offence Code:3008
Lic#: 24175 |D.O.B: 6/28/1953 |Expires: 2018 |SSN:98-95-13886 |L.name CampbellF.name Lincoln M.I: N|Major.V: 1 |Minor.V: 1 |Regular.V 0 |D.O.V: 3/17/2013 |Offence Code:3009
Lic#: 72352 |D.O.B: 12/2/1941 |Expires: 2020 |SSN:98-71-55963 |L.name ScottF.name Kathryn M.I: Y|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 10/17/2014 |Offence Code:3003
Lic#: 75399 |D.O.B: 9/8/1952 |Expires: 2025 |SSN:98-93-13524 |L.name GrayF.name Dawson M.I: V|Major.V: 0 |Minor.V: 1 |Regular.V 2 |D.O.V: 3/26/2014 |Offence Code:3000
Lic#: 86268 |D.O.B: 1/8/1957 |Expires: 2019 |SSN:98-60-59299 |L.name JamesF.name Jessica M.I: R|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 2/12/2013 |Offence Code:3009
Lic#: 90645 |D.O.B: 11/31/1941 |Expires: 2020 |SSN:98-97-12451 |L.name LopezF.name Logan M.I: N|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 10/14/2013 |Offence Code:3007
Lic#: 142286 |D.O.B: 7/21/1949 |Expires: 2024 |SSN:98-21-86204 |L.name WrightF.name Dominic M.I: B|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 1/23/2014 |Offence Code:3005
Lic#: 147423 |D.O.B: 12/6/1953 |Expires: 2019 |SSN:98-68-23786 |L.name GarciaF.name Madison M.I: H|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 2/22/2014 |Offence Code:3008
Lic#: 154817 |D.O.B: 3/8/1940 |Expires: 2018 |SSN:98-56-20625 |L.name LopezF.name Caden M.I: L|Major.V: 0 |Minor.V: 0 |Regular.V 1 |D.O.V: 8/6/2014 |Offence Code:3002
Lic#: 177382 |D.O.B: 4/7/1948 |Expires: 2017 |SSN:98-80-07403 |L.name WrightF.name Evelyn M.I: I|Major.V: 0 |Minor.V: 0 |Regular.V 2 |D.O.V: 7/19/2014 |Offence Code:3001
Lic#: 193581 |D.O.B: 11/10/1949 |Expires: 2021 |SSN:98-24-14147 |L.name NguyenF.name Lydia M.I: Y|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 5/30/2014 |Offence Code:3005
Lic#: 224771 |D.O.B: 2/21/1957 |Expires: 2020 |SSN:98-71-14223 |L.name BrooksF.name Jace M.I: M|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 3/15/2013 |Offence Code:3001
Lic#: 231440 |D.O.B: 3/19/1942 |Expires: 2016 |SSN:98-16-34567 |L.name JenkinsF.name Lexi M.I: Y|Major.V: 0 |Minor.V: 1 |Regular.V 2 |D.O.V: 7/4/2014 |Offence Code:3000
Lic#: 240464 |D.O.B: 2/9/1958 |Expires: 2017 |SSN:98-53-12790 |L.name WilliamsF.name Morgan M.I: W|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 6/6/2013 |Offence Code:3002
Lic#: 250991 |D.O.B: 2/7/1951 |Expires: 2025 |SSN:98-42-42194 |L.name RobertsF.name Aubree M.I: M|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 1/28/2014 |Offence Code:3009
Lic#: 252981 |D.O.B: 4/17/1941 |Expires: 2023 |SSN:98-03-87828 |L.name RobertsF.name Jaxon M.I: Z|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 6/5/2013 |Offence Code:3005
Lic#: 295447 |D.O.B: 8/14/1949 |Expires: 2015 |SSN:98-18-97641 |L.name JacksonF.name Georgiana M.I: P|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 2/22/2013 |Offence Code:3002
Lic#: 314276 |D.O.B: 3/31/1951 |Expires: 2015 |SSN:98-53-90842 |L.name GutierrezF.name Ty M.I: W|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 6/2/2013 |Offence Code:3003
Lic#: 338056 |D.O.B: 10/9/1942 |Expires: 2025 |SSN:98-49-26610 |L.name GreenF.name Brooklynn M.I: H|Major.V: 1 |Minor.V: 1 |Regular.V 2 |D.O.V: 8/22/2014 |Offence Code:3001
Lic#: 355925 |D.O.B: 11/15/1943 |Expires: 2025 |SSN:98-19-65409 |L.name HarrisF.name Sophia M.I: Y|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 6/8/2013 |Offence Code:3001
Lic#: 372891 |D.O.B: 11/4/1954 |Expires: 2017 |SSN:98-24-95333 |L.name ParkerF.name Sadie M.I: A|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 11/28/2013 |Offence Code:3000
Lic#: 375338 |D.O.B: 1/21/1948 |Expires: 2015 |SSN:98-52-71692 |L.name TorresF.name Grace M.I: J|Major.V: 0 |Minor.V: 1 |Regular.V 3 |D.O.V: 11/20/2013 |Offence Code:3006
Lic#: 411326 |D.O.B: 7/17/1946 |Expires: 2015 |SSN:98-72-84361 |L.name CruzF.name Samantha M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 5/12/2013 |Offence Code:3005
Lic#: 414422 |D.O.B: 9/28/1955 |Expires: 2019 |SSN:98-38-39447 |L.name KellyF.name Dawson M.I: J|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 6/7/2014 |Offence Code:3002
Lic#: 456189 |D.O.B: 11/19/1948 |Expires: 2025 |SSN:98-60-41713 |L.name PetersenF.name Taylor M.I: F|Major.V: 1 |Minor.V: 1 |Regular.V 1 |D.O.V: 8/16/2014 |Offence Code:3004
Lic#: 460361 |D.O.B: 11/12/1943 |Expires: 2023 |SSN:98-77-63506 |L.name OrtizF.name Amy M.I: J|Major.V: 1 |Minor.V: 1 |Regular.V 0 |D.O.V: 11/27/2013 |Offence Code:3005
Lic#: 464339 |D.O.B: 1/18/1941 |Expires: 2020 |SSN:98-91-52089 |L.name StewartF.name Layla M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 9/3/2014 |Offence Code:3002
Lic#: 474330 |D.O.B: 10/18/1941 |Expires: 2017 |SSN:98-52-21315 |L.name SmithF.name Elle M.I: C|Major.V: 0 |Minor.V: 0 |Regular.V 2 |D.O.V: 1/11/2013 |Offence Code:3006
Lic#: 476232 |D.O.B: 4/8/1952 |Expires: 2017 |SSN:98-47-72844 |L.name KellyF.name Kate M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 10/24/2013 |Offence Code:3010
Lic#: 504176 |D.O.B: 8/13/1947 |Expires: 2020 |SSN:98-74-99951 |L.name MitchellF.name Matthew M.I: V|Major.V: 1 |Minor.V: 0 |Regular.V 2 |D.O.V: 10/29/2013 |Offence Code:3007
Lic#: 514660 |D.O.B: 7/10/1940 |Expires: 2024 |SSN:98-86-38259 |L.name MillerF.name Luke M.I: S|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 1/11/2013 |Offence Code:3004
Lic#: 569713 |D.O.B: 7/2/1945 |Expires: 2016 |SSN:98-03-30982 |L.name EvansF.name Ezra M.I: R|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 8/17/2013 |Offence Code:3001
Lic#: 603480 |D.O.B: 11/2/1941 |Expires: 2018 |SSN:98-63-25945 |L.name CollinsF.name Hunter M.I: E|Major.V: 0 |Minor.V: 0 |Regular.V 1 |D.O.V: 9/24/2013 |Offence Code:3006
Lic#: 607045 |D.O.B: 11/31/1940 |Expires: 2022 |SSN:98-97-04016 |L.name KellyF.name Jace M.I: L|Major.V: 0 |Minor.V: 0 |Regular.V 2 |D.O.V: 6/19/2014 |Offence Code:3007
Lic#: 607546 |D.O.B: 1/7/1953 |Expires: 2022 |SSN:98-89-75524 |L.name PhillipsF.name Brayden M.I: A|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 5/28/2013 |Offence Code:3005
Lic#: 649957 |D.O.B: 3/24/1955 |Expires: 2015 |SSN:98-15-61876 |L.name LewisF.name Antonio M.I: U|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 10/1/2014 |Offence Code:3007
Lic#: 661983 |D.O.B: 12/17/1940 |Expires: 2017 |SSN:98-27-50541 |L.name GomezF.name Alex M.I: H|Major.V: 1 |Minor.V: 0 |Regular.V 3 |D.O.V: 8/19/2014 |Offence Code:3010
Lic#: 709875 |D.O.B: 5/19/1952 |Expires: 2021 |SSN:98-43-50483 |L.name HughesF.name Harper M.I: B|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 7/19/2013 |Offence Code:3001
Lic#: 725440 |D.O.B: 11/21/1948 |Expires: 2024 |SSN:98-70-90577 |L.name NguyenF.name Ella M.I: P|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 4/30/2014 |Offence Code:3010
Lic#: 743279 |D.O.B: 12/14/1956 |Expires: 2021 |SSN:98-65-64003 |L.name LeeF.name Kyleigh M.I: G|Major.V: 0 |Minor.V: 1 |Regular.V 0 |D.O.V: 4/8/2013 |Offence Code:3006
Lic#: 766609 |D.O.B: 11/9/1950 |Expires: 2021 |SSN:98-47-98387 |L.name WrightF.name Ryan M.I: Z|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 12/6/2013 |Offence Code:3007
Lic#: 801000 |D.O.B: 5/24/1955 |Expires: 2015 |SSN:98-55-18676 |L.name NguyenF.name Nate M.I: D|Major.V: 0 |Minor.V: 1 |Regular.V 2 |D.O.V: 12/6/2013 |Offence Code:3007
Lic#: 866530 |D.O.B: 11/24/1947 |Expires: 2016 |SSN:98-13-60708 |L.name CauchyF.name Nevaeh M.I: H|Major.V: 1 |Minor.V: 0 |Regular.V 1 |D.O.V: 6/14/2014 |Offence Code:3008
Lic#: 879535 |D.O.B: 11/27/1956 |Expires: 2024 |SSN:98-74-71870 |L.name PerezF.name Clark M.I: Y|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 3/19/2013 |Offence Code:3010
Lic#: 897197 |D.O.B: 12/9/1944 |Expires: 2022 |SSN:98-62-07151 |L.name BakerF.name Morgan M.I: C|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 4/6/2013 |Offence Code:3007
Lic#: 915446 |D.O.B: 7/22/1952 |Expires: 2020 |SSN:98-92-54093 |L.name PetersenF.name Nate M.I: E|Major.V: 0 |Minor.V: 0 |Regular.V 3 |D.O.V: 3/1/2014 |Offence Code:3008
Lic#: 918834 |D.O.B: 1/22/1957 |Expires: 2023 |SSN:98-99-43975 |L.name AdamsF.name Wyatt M.I: I|Major.V: 0 |Minor.V: 0 |Regular.V 1 |D.O.V: 9/6/2013 |Offence Code:3001
Lic#: 919185 |D.O.B: 3/14/1956 |Expires: 2017 |SSN:98-04-90488 |L.name RobertsF.name Emersyn M.I: O|Major.V: 1 |Minor.V: 0 |Regular.V 0 |D.O.V: 4/20/2014 |Offence Code:3000
Lic#: 944167 |D.O.B: 5/22/1945 |Expires: 2016 |SSN:98-19-52231 |L.name HernandezF.name Jase M.I: C|Major.V: 0 |Minor.V: 1 |Regular.V 1 |D.O.V: 10/6/2014 |Offence Code:3010
Lic#: 960195 |D.O.B: 12/25/1949 |Expires: 2016 |SSN:98-41-94863 |L.name WalkerF.name Anabelle M.I: B|Major.V: 1 |Minor.V: 1 |Regular.V 3 |D.O.V: 2/3/2014 |Offence Code:3003
Lic#: 977314 |D.O.B: 2/2/1944 |Expires: 2020 |SSN:98-19-29219 |L.name BrooksF.name Leah M.I: L|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 4/3/2014 |Offence Code:3005
Lic#: 977467 |D.O.B: 10/26/1948 |Expires: 2025 |SSN:98-36-03823 |L.name HarrisF.name Dominic M.I: S|Major.V: 0 |Minor.V: 1 |Regular.V 3 |D.O.V: 9/25/2014 |Offence Code:3005
Lic#: 986674 |D.O.B: 10/4/1944 |Expires: 2025 |SSN:98-02-15255 |L.name EvansF.name Victoria M.I: W|Major.V: 0 |Minor.V: 0 |Regular.V 0 |D.O.V: 6/2/2014 |Offence Code:3002
